APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:htA/7VnGWSPTT4vSUYi4ScXkHFJWTWLqULGQLqhkeww=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rico
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=luca.queiros@gmail.com
MAIL_PASSWORD=ohxkjojjglfnbbur
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=luca.queiros@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC31dfec1e15e171a16281ef6cbc4c0891
TWILIO_AUTH_TOKEN=d701558839d87ef3f8c95161bf7a77cb
# TWILIO_APP_SID=AP24afc371066c8a521b6d3d7aa434d3a9
TWILIO_SIP_DOMAIN=rico360.sip.twilio.com
TWILIO_TWIML_APP_SID=AP24afc371066c8a521b6d3d7aa434d3a9
TWILIO_API_KEY = SKfe1e6043f2a0f4192a47eb7ee7a8210a
TWILIO_API_SECRET = LKez1OKyf8M0V6816Hzm0e08eEoAy70L
# sip:your_twilio_sip_identifier@your_sip_domain.sip.twilio.com